<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FormAdherentActivity">

    <EditText
        android:id="@+id/txtNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Votre nom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Votre prénom"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Votre email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtTelephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Votre téléphone"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/chkSeSouvenir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se souvenir de moi" />

    <Button
        android:id="@+id/btnValider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />
</LinearLayout>